[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\240313_FCyR2b\Triton_X\2nM_F1_Tri_50ms_2\ROI
NND_file_name = ROI_clustered_centers_nn.csv
RESI_file_name = ROI_clustered_centers.hdf5
RESI_yaml_name = ROI_clustered_centers.yaml
SMLM_cluster_name = ROI_clustered.hdf5
