[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\231204_FcgR1A\Well2\250nMF1 FcgR1A lower membrane _03TX5min_30ms_1\RESI
NND_file_name = ROI_clustered_centers_nn.csv
RESI_file_name = ROI_clustered_centers.hdf5
RESI_yaml_name = ROI_clustered_centers.yaml
SMLM_cluster_name = ROI_clustered.hdf5
