[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\2501009_EGFR_RESI\EGFR F2 1 nM_2
NND_file_name = undrift_filter_aligned_link_ROI_resi_nn.csv
RESI_file_name = ROI1_clustered_centers_filter.hdf5
SMLM_cluster_name = ROI1_clustered.hdf5

[PARAMETERS]
# n_cluster in ROI
cluster = 27268
# area in µm^2
area_ROI = 1198